/*
Navicat MySQL Data Transfer

Source Server         : 115.28.152.37
Source Server Version : 50544
Source Host           : 115.28.152.37:3306
Source Database       : vlottery

Target Server Type    : MYSQL
Target Server Version : 50544
File Encoding         : 65001

Date: 2016-01-19 14:34:58
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `chaseuser`
-- ----------------------------
DROP TABLE IF EXISTS `chaseuser`;
CREATE TABLE `chaseuser` (
  `ID` varchar(36) NOT NULL DEFAULT '' COMMENT 'uuid 主键',
  `userID` bigint(20) NOT NULL COMMENT '用户id',
  `lotteryID` tinyint(4) NOT NULL COMMENT '彩种编号',
  `isWinners` tinyint(1) NOT NULL COMMENT '中奖后是否停止追号 0:否,1:是',
  `issue` int(11) NOT NULL DEFAULT '0' COMMENT '追号期号',
  `state` tinyint(2) NOT NULL DEFAULT '7' COMMENT '追号状态5:撤单，6:继续追号，7:追号完成',
  `money` decimal(16,6) NOT NULL COMMENT '金额',
  `winMoney` decimal(16,6) DEFAULT '0.000000' COMMENT '当前奖金',
  `multiple` int(11) NOT NULL DEFAULT '1' COMMENT '倍数',
  `memo` varchar(200) DEFAULT NULL COMMENT '规则描述 真实姓名$身份证号码$手机号码',
  `payState` tinyint(2) NOT NULL DEFAULT '0' COMMENT '订单状态 0：未处理 1:已支付未派奖 2:已派奖未支付 3:已处理',
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否有效记录0:有效、1:无效',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `lotteryID` (`lotteryID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='彩票追号订单';

-- ----------------------------
-- Records of chaseuser
-- ----------------------------

-- ----------------------------
-- Table structure for `chaseuserentity`
-- ----------------------------
DROP TABLE IF EXISTS `chaseuserentity`;
CREATE TABLE `chaseuserentity` (
  `chaseID` varchar(36) NOT NULL DEFAULT '' COMMENT '追号编号',
  `issues` tinytext COMMENT '追号期号',
  `text` text NOT NULL COMMENT '投注内容',
  PRIMARY KEY (`chaseID`),
  KEY `chaseID` (`chaseID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chaseuserentity
-- ----------------------------

-- ----------------------------
-- Table structure for `currentlottery`
-- ----------------------------
DROP TABLE IF EXISTS `currentlottery`;
CREATE TABLE `currentlottery` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `lotteryID` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '彩种编号',
  `issue` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '期号',
  `num` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '开奖号码',
  `order_num` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '顺序开奖号码',
  `dt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='存放最新一期的开奖信息';

-- ----------------------------
-- Records of currentlottery
-- ----------------------------

-- ----------------------------
-- Table structure for `lottery`
-- ----------------------------
DROP TABLE IF EXISTS `lottery`;
CREATE TABLE `lottery` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '彩种编号',
  `name` varchar(50) NOT NULL COMMENT '彩种名称',
  `code` varchar(50) NOT NULL COMMENT '彩种代码',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '彩种状态(0,未开售,1,开售,2停彩)',
  `type` varchar(13) NOT NULL COMMENT '彩票类型(0,体彩,1福彩)',
  `memo` text COMMENT '描述',
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='彩票类型';

-- ----------------------------
-- Records of lottery
-- ----------------------------

-- ----------------------------
-- Table structure for `lotterychase`
-- ----------------------------
DROP TABLE IF EXISTS `lotterychase`;
CREATE TABLE `lotterychase` (
  `ID` char(36) NOT NULL COMMENT '编号',
  `chaseID` char(36) NOT NULL COMMENT '追号编号',
  `state` tinyint(2) NOT NULL DEFAULT '1' COMMENT '下单状态0:未出票、1:等待开奖、2:等待出奖、3:已中奖、4:未中奖、5: 已撤销）',
  `issue` int(11) NOT NULL COMMENT '期号',
  `multiple` int(11) NOT NULL DEFAULT '1' COMMENT '倍数',
  `money` decimal(16,6) NOT NULL COMMENT '金额',
  `winMoney` decimal(16,6) DEFAULT '0.000000' COMMENT '奖金',
  `runNumbers` varchar(50) DEFAULT NULL,
  `payState` tinyint(2) NOT NULL DEFAULT '0' COMMENT '订单状态 0：未处理 1:已支付未派奖 2:已派奖未支付 3:已处理',
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否有效记录0:有效、1:无效',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `issue` (`issue`) USING BTREE,
  KEY `chaseID` (`chaseID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购买彩票(追号)';

-- ----------------------------
-- Records of lotterychase
-- ----------------------------

-- ----------------------------
-- Table structure for `lotteryentity`
-- ----------------------------
DROP TABLE IF EXISTS `lotteryentity`;
CREATE TABLE `lotteryentity` (
  `ID` int(11) NOT NULL COMMENT '玩法编号',
  `lotteryID` char(1) NOT NULL DEFAULT '' COMMENT '彩种编号',
  `name` varchar(50) NOT NULL COMMENT '玩法名称',
  `code` varchar(50) NOT NULL COMMENT '玩法代码',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '玩法状态(0,未开售,1,开售,2停彩)',
  `type` varchar(13) NOT NULL COMMENT '彩票类型(0,体彩,1福彩)',
  `memo` text COMMENT '描述',
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` datetime NOT NULL COMMENT '更新时间',
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='彩票子玩法';

-- ----------------------------
-- Records of lotteryentity
-- ----------------------------

-- ----------------------------
-- Table structure for `lotteryissue`
-- ----------------------------
DROP TABLE IF EXISTS `lotteryissue`;
CREATE TABLE `lotteryissue` (
  `ID` int(11) NOT NULL COMMENT '期号编号',
  `lotteryID` tinyint(4) NOT NULL COMMENT '彩种编号',
  `issue` int(15) NOT NULL DEFAULT '0' COMMENT '期号',
  `updateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `stopTime` datetime DEFAULT NULL COMMENT '停买时间',
  `nextTime` datetime DEFAULT NULL,
  `nextIssue` bigint(20) DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='彩票期号';

-- ----------------------------
-- Records of lotteryissue
-- ----------------------------

-- ----------------------------
-- Table structure for `lotterystop`
-- ----------------------------
DROP TABLE IF EXISTS `lotterystop`;
CREATE TABLE `lotterystop` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `lotteryID` int(11) NOT NULL COMMENT '彩种编号',
  `beginDate` datetime DEFAULT NULL COMMENT '开始时间',
  `endDate` datetime DEFAULT NULL COMMENT '结束时间',
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='彩票停售';

-- ----------------------------
-- Records of lotterystop
-- ----------------------------

-- ----------------------------
-- Table structure for `lotteryuser`
-- ----------------------------
DROP TABLE IF EXISTS `lotteryuser`;
CREATE TABLE `lotteryuser` (
  `ID` varchar(36) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '编号',
  `lotteryID` tinyint(2) NOT NULL COMMENT '彩种编号',
  `userID` int(11) NOT NULL COMMENT '用户id',
  `state` tinyint(2) NOT NULL COMMENT '下单状态0:未出票、1:等待开奖、2:等待出奖、3:已中奖、4:未中奖5:已撤销）',
  `issue` int(11) NOT NULL COMMENT '期号',
  `multiple` int(11) NOT NULL DEFAULT '1' COMMENT '倍数',
  `money` decimal(16,6) NOT NULL COMMENT '金额',
  `winMoney` decimal(16,6) NOT NULL DEFAULT '0.000000' COMMENT '奖金',
  `memo` varchar(200) DEFAULT NULL,
  `createDate` datetime NOT NULL COMMENT '创建时间',
  `updateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `payState` tinyint(2) NOT NULL DEFAULT '0' COMMENT '订单状态 0：未处理 1:已支付未派奖 2:已派奖未支付 3:已处理',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否有效记录0:有效、1:无效',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `lotteryID` (`lotteryID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购买彩票(自购)';

-- ----------------------------
-- Records of lotteryuser
-- ----------------------------

-- ----------------------------
-- Table structure for `lotteryuserentity`
-- ----------------------------
DROP TABLE IF EXISTS `lotteryuserentity`;
CREATE TABLE `lotteryuserentity` (
  `lotteryUserID` varchar(36) NOT NULL COMMENT '购买彩票表编号',
  `runNumbers` varchar(30) DEFAULT NULL COMMENT '开奖号码',
  `text` text NOT NULL COMMENT '彩票内容',
  PRIMARY KEY (`lotteryUserID`),
  UNIQUE KEY `lotteryUserID` (`lotteryUserID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='彩票详细投注（自购）';

-- ----------------------------
-- Records of lotteryuserentity
-- ----------------------------

-- ----------------------------
-- Procedure structure for `chaseorder_pro`
-- ----------------------------
DROP PROCEDURE IF EXISTS `chaseorder_pro`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `chaseorder_pro`(IN `inchaseID` varchar(36),IN `inuserID` int,IN `inmultiple` int,IN `inlotteryID` tinyint,IN `inisWinners` tinyint,IN `intext` text,IN `chasestr` text,IN `betcount` int)
label_pro:BEGIN
	#Routine body goes here...
	declare total tinyint; #追号总期号
	declare next int DEFAULT 1;
	declare _chaseID varchar(36);
	declare orderID varchar(36);
	declare intdate BIGINT;
	declare str1 BIGINT;
	declare userIDStr char(6);
	declare betState int DEFAULT 1;
	declare sumMoney DECIMAL(16,6) DEFAULT 0;
	declare betStr varchar(100);
	declare betIssue BIGINT;
	declare betbs int DEFAULT 1;
	declare betMoney int DEFAULT 1;
  DECLARE strtemp text;

	DECLARE t_error INTEGER DEFAULT 0;  
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;

	set strtemp =chasestr;
	set intdate= CONVERT(DATE_FORMAT(NOW(),'%Y%m%d%H%i%S'),SIGNED);
	set userIDStr=LPAD(inuserID,6,0); 
	set _chaseID=inchaseID;
	set total=(LENGTH(strtemp)-LENGTH(REPLACE(strtemp,'&','')))+1;
	#select intdate,userIDStr,total,chaseID;
	#leave label_pro;
	START TRANSACTION; 
	#插入追号总记录
	while next<=total DO
	#date("YmdHis").str_pad((int)$this->post['userID'],6,0,STR_PAD_LEFT).$this->post['lotteryID'].$buyType;
			SET betStr=(select strOfIndex(chasestr,'&',next));
			set betIssue=(select strOfIndex(betStr,'_',1));
			set betbs=(select strOfIndex(betStr,'_',2));
			set betMoney=betbs*2*betcount; 
			set str1=intdate+next;
			set orderID=CONCAT(str1,userIDStr,inlotteryID,3);
			#select orderID ;
			#lotterychase
			INSERT INTO  lotterychase(`ID`,`chaseID`,`state`,`issue`,`multiple`,`money`,`createDate`)
			VALUES(orderID,_chaseID,betState,betIssue,betbs,betMoney,NOW());

			SET betState=0;
			SET sumMoney=betMoney+sumMoney;
			set next=next+1;

	END WHILE;
	SET betStr=(select strOfIndex(chasestr,'&',1));
	set betIssue=(select strOfIndex(betStr,'_',1));
	#chaseuser
	INSERT INTO chaseuser(`ID`,`userID`,`lotteryID`,`issue`,`isWinners`,`money`,`multiple`,`createDate`)
	VALUES(_chaseID,inuserID,inlotteryID,betIssue,inisWinners,sumMoney,inmultiple,NOW());
	#chaseuserentity
	INSERT INTO chaseuserentity(`chaseID`,`text`)
	VALUES(_chaseID,intext);
	IF t_error = 1 THEN  
       ROLLBACK;  
  ELSE  
       COMMIT;  
  END IF;  
  select count(*) as count,t_error as fail from lotterychase where `chaseID`=_chaseID;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `strOfIndex`
-- ----------------------------
DROP FUNCTION IF EXISTS `strOfIndex`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `strOfIndex`(
f_string varchar(7900),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
BEGIN
  declare result varchar(255) default '';
  set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));
  return result;
END
;;
DELIMITER ;
